{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  
    "Database": {
      "LiteDbFilePath": "Data/parkpi.db"
    },
  
    "Device": {
      "ConnectionString": "USB://Device01",
      "PollingIntervalSeconds": 5
    },
  
    "Application": {
      "AppName": "ParkPI",
      "Version": "1.0.0",
      "GuiTheme": "Fluent"
    }
  }
  